VITE_SUPABASE_URL=https://mnhdueclyzwtfkmwttkc.supabase.co
SUPABASE_CLIENT_API_KEY=sb_publishable_yu9gJ7X8C7CjbpqVsvNgGg_LOLkI7mH
VITE_SUPABASE_SERVICE_KEY=sb_secret_QZOyKOuNRIndQKMItJVD1Q_OSyctXNf
VITE_SMS_BOT_TIMEOUT=30000


ANTS_USERNAME=Landingpage
ANTS_PASSWORD=@Atoz123


SMSUP_SMTP_HOST=smtp.gmail.com
SMSUP_SMTP_PORT=587
SMSUP_EMAIL_USERNAME=your-smsup-email@gmail.com
SMSUP_EMAIL_PASSWORD=your-app-password
SMSUP_FROM_EMAIL=your-smsup-email@gmail.com
SMSUP_FROM_NAME=SMS-UP+ System
SITE_URL=http://localhost:5173